# set prefix to ctrl-s
unbind C-b
set -g prefix C-s

# vi-like movement
set-window-option -g mode-keys vi

# use mouse to resize/scroll/select pane
set -g mouse on

# reload config
unbind r
bind r source-file ~/.tmux.conf

# pane splitting
bind C-j split-window -v
bind C-l split-window -h
bind C-k split-window -vb
bind C-h split-window -hb

bind -r k resize-pane -U 2
bind -r j resize-pane -D 2


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# status bar configuration
set -g status-position top
set -g @dracula-plugins " "  # disable weather, cpu, etc.
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
